{
  "name": "qimage",
  "version": "1.2.0",
  "description": "Simple Promise Image Loader based on Q",
  "keywords": [
    "q",
    "promise",
    "image",
    "loader",
    "browser"
  ],
  "author": "Gaëtan Renaudeau <renaudeau.gaetan@gmail.com>",
  "contributors": [ 
    {
      "name": "Paul Panserrieu",
      "email": "paul@42loops.com"
    } 
  ],
  "dependencies" : {
    "q"   :  "1.0.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-docco": "~0.2.0",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4"
  },
  "main": "src/qimage.js",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/gre/qimage.git"
  }
}
